{
  "schemaVersion": 1,
  "id": "autoduper",
  "version": "${version}",
  "name": "AutoDuper",
  "description": "An AutoDuper for public dupes",
  "authors": [
    "tanishisherewith"
  ],
  "contact": {
    "repo": "https://github.com/tanishisherewithhh/AutoDuperAddon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.Main_Addon"
    ]
  },
  "mixins": [
    "autoduperaddon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
